<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header, main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            border-radius: 15px 0px;
            box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.301);

        }

        nav{
            background-color: #4e4e4e;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /* Sombra tem que ser meio transparente para parecer mais corretamente como uma sombra */
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tenologia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt facere mollitia eveniet earum quia neque dolores quas a enim nihil itaque beatae sunt expedita unde est omnis, modi eum optio perspiciatis cupiditate saepe! Labore voluptatum maiores hic, ut fugit consectetur voluptate in blanditiis corporis sunt. Porro repellendus quis possimus est atque ex doloribus reprehenderit pariatur iusto, nihil earum ab odio?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio odit nemo optio sunt obcaecati dolorum quidem reiciendis quibusdam officiis ipsa laudantium veniam, omnis inventore aspernatur beatae maiores quis dolor magni! Blanditiis unde, ipsam saepe molestiae amet fugit asperiores. Quidem ducimus omnis, dolores eum, consectetur deserunt velit maxime minus ea commodi facilis odit eaque nobis sint error optio doloribus deleniti explicabo voluptate animi quibusdam repudiandae hic id non! Sunt, deserunt.
                </p>
                <aside>
                    <p>Escrito por José del Campo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nicolas Fernandes</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>