<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        margin: 30px;
    }

    header{
        background-color: darkblue;
        color: white;
        padding: 3px;
        text-align: center;
    }

    nav{
        background-color: darkviolet;
        text-align: center;
        font-weight: bold;
    }

    nav > a{
        text-decoration: none;
        color: white;
        margin-right: 100px;
    }

    main > p{
        text-align: justify;
        background-color: white;
        
    }

    footer{
        margin-top: 60px;
        padding: 10px;
        color: white;
        background-color: black;
        text-align: center;
        font-weight: bold;
    }

</style>
<body>
    <header>
        <h1>Bem-vindo</h1>
    </header>
    <main>
        <nav>
            <a href="#">Tecnologia</a>
            <a href="#">Futebol</a>
            <a href="#">Política</a>
            <a href="#">Jogos</a>
        </nav>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nobis dolores reiciendis reprehenderit dicta quaerat molestias? Cupiditate ipsa, qui et ipsam quisquam optio officia debitis! Voluptates repudiandae id commodi adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nisi voluptas ut voluptatum omnis eum corrupti incidunt atque officia nesciunt sapiente magni praesentium doloribus illo laboriosam voluptates fuga vero velit repellat repudiandae, ipsa similique! Eius mollitia esse, maiores dignissimos enim est deleniti id tenetur voluptatibus. Recusandae debitis, deserunt neque sed harum fugiat atque enim consequuntur. Porro ab, aliquid nam accusamus obcaecati repudiandae enim pariatur, quidem sapiente in, quae numquam repellendus.</p>
        <article>
            <section id="cavalo">
                <h2>Texto</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt at excepturi quasi voluptatum, dolor nihil reprehenderit numquam. Odit, delectus error veritatis rem quia, expedita dolorem harum magni cum dolores dolore animi labore totam perferendis deleniti nisi itaque consequatur quae non veniam. Fugit molestiae fuga incidunt odio, aliquid tenetur veniam dignissimos perferendis dolorum pariatur provident nihil nisi velit illo eos voluptatum culpa, sint, tempore quia ea rerum commodi odit! Earum temporibus nulla architecto velit sequi eos nobis laudantium vel! Necessitatibus minima eius dolorum aliquid tempore culpa. Accusantium ullam atque, quisquam, dolorem voluptates, ipsa et eligendi corrupti tempore in placeat iure ea laborum! Facere laudantium voluptatibus impedit nobis amet, maiores consectetur eaque magni soluta, at repellat expedita eos itaque ipsa obcaecati!
            </section>
        </article>
    </main>
    <footer>Desenvolvido por alguém</footer>
</body>
</html>