<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{

            border-collapse: collapse;
            font-weight: bold;
            text-align: center;

            width: 400px;
        }

        thead, tfoot{

            background-color: #707370;
            color: white;
        }


        th, td{

            border: 1px solid black;
        }

        .alinhar_esquerda{

            text-align: left;
        }

        .coloracao_media{

            background-color: #707370;
            color: white;
            text-align: left;
        }

        .nome{

            background-color: #707370;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="alinhar_esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhar_esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhar_esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhar_esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <th colspan="4" scope="row" class="coloracao_media">Média de Exatas</th>
                <td class="nome">0.0</td>
            </tr>

            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <th>História</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th>Filosofia</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>

            </tr>
            <tr>
                <th colspan="4" scope="row" class="coloracao_media">Média de Humanas</th>
                <td class="nome">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>