<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{

            background-color: lightblue;

            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{

            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            
            padding: 10px;
        }

        thead > tr > th{

            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot{

            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(2n - 1){

            background-color: gray;
        }

        tbody > tr:nth-child(2n){

            background-color: lightgray;
            
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
    <h1>Isso é um site de teste</h1>

    <!--Anatomia para Tabelas grandes
    TABLE
        THEADER
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>

            População das Unidades Federativas

        </caption>

        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 90px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td>10 444 526 </td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td>10 444 526 </td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td>10 444 526 </td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td>10 444 526 </td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td>10 444 526 </td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>101 310 913</td>
        </tfoot>
    </table>
<body>
</body>
</html>