<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sinoreta';
            src: url('fontes/Sinoreta_PERSONAL_USE_ONLY.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otp)
            - truetype (ttp)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'Sinoreta', 'Times New Roman', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, similique suscipit deserunt quidem libero aperiam, odit iusto voluptates consectetur, distinctio quisquam? Assumenda saepe accusantium placeat accusamus fuga reiciendis, facere tenetur?</p>
</body>
</html>