<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        section#container{
            background-color: purple;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 500px;

            padding: 10px;
        }

        article#conteudo{
            background-color: yellow;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
            margin: auto;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>