<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha{
            background-color: lightslategray;
        }

        td{

            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
        }

        td.dado{
            background-color: yellow;

        }

        table#nova{

            width: 400px;
            height: 400px;
            border-collapse: collapse;


            margin-top: 200px;
            border: white;
        }

        table > tr > td{

            text-align: center;

            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
            font: bolder;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--Hierarquia de tabela simples
        TABLE = TABELA
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHO DA TABELA
                TABLE DATA   = ITEM DA TABELA
    -->

    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table id="nova">
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>